{
  "name": "graphql-app",
  "version": "1.0.0",
  "description": "Simple graphql application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godmode97/wc-training.git"
  },
  "keywords": [
    "graphql",
    "react",
    "redux",
    "react-router"
  ],
  "author": "Neil Monzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godmode97/wc-training/issues"
  },
  "homepage": "https://github.com/godmode97/wc-training#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11"
  }
}
